# NWTAOutlineAssist

./: NWTAOutlineAssist.sln  README.md
.vs.suspect/NWTAOutlineAssist/DesignTimeBuild/: .dtbcache.v2
.vs.suspect/NWTAOutlineAssist/FileContentIndex/: 63bb74d7-89ed-4956-8ad5-3a5ea1be3a96.vsidx  99a59581-1eb1-4449-8205-7bf3e4707e83.vsidx  ac25304f-2e4d-4480-8efb-5718d8151b21.vsidx  b6e8bbc7-b1d4-415e-9575-20f64200f465.vsidx  ce872f37-372d-4c11-9919-8a0071600431.vsidx
.vs.suspect/NWTAOutlineAssist/v17/: .futdcache.v2  DocumentLayout.json
NWTAOutlineAssistUI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NWTAAssignments.cs  NWTAAssignmentsFromGoogle.cs  NWTAOutlineAssist.csproj  NWTAOutlineAssistUI.csproj  OAConfiguration.cs  OutlineCreator.cs  OutlineData.cs  OutlinePrint.cs  Package.appxmanifest  StaffMan.cs  StaffRoster.cs  app.manifest
NWTAOutlineAssistUI/Properties/: launchSettings.json
NWTAOutlineAssistUI/Templates/: NWTARoleAssignmentTemplate-OLD.xlsx  NWTARoleAssignmentTemplate-OLD2.xlsx  NWTARoleAssignmentTemplate-OLD3.xlsx  NWTARoleAssignmentTemplate.xlsx  RoleMappings.csv
NWTAOutlineAssistUI/Templates/Output/: CGLOutlineTemplate-ROG.xlsx  CGLOutlineTemplate.xlsx
NWTAOutlineAssistUI/Views/: Generate Outline.xaml  Generate Outline.xaml.cs  HomePage.xaml  HomePage.xaml.cs  NewOutline.xaml  NewOutline.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  StartPage.xaml  StartPage.xaml.cs
NWTARules/: Function.cs  OToken.cs  Rule.cs
cert/save/: ryzenowl.csr  ryzenowl.key  secant.crt
