{
  "type": "service_account",
  "project_id": "nwta-outline-assist",
  "private_key_id": "83d08b3be8c554a6f10670e3a9301b71cbc808fd",
  "private_key": "-----BEGIN PRIVATE KEY-----\nMIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQDVIaW1H5d9pNuA\nl5KgGhiI6OueyC47QWR+ttvIRGQP2tbuVawQPVZT03iUwvReVuGSoMLEMjWf4CIm\nOeUQ5dWFe+w4RSoKSrzWLNIhkPV1zbgEJyo8xWVmZ0W4EQbc1KXl0Qe9a42MZxzB\ndkzy92duK7R7uQWjJ5QgeXajbV+39MeLbhqb7v7/OmTIK6nIVuo5QC6uvpAXZuBm\nANuF+JULO2j38CscLHlf3SqUUlCLGpSkhSxc8BjeathVnrAMjFgjPeULefipxJZy\nq61Sb5ECp0SYfT0dfuHogSgRIDBf1Wz/0BE4WeXwx50Fyzcw3kzWlneJLNgDZ20s\niDJi6IptAgMBAAECggEADRCO89ddQJpxH3orHB1Su7HAym7tm+bvnho0xsX1IZ5X\nO9eMlezsnx7WGWhfSm57orKwEw7GMr1ZL+FZ+qXcEjP9JZs3xIG9qZ39vjOrQu66\nr6Z8Saq1WIhOwcW+wfKsaLYI32z5tE2YeajNdryrs8PXaxjLEQFFbJLa2ZHEIvva\n9ArK26X2gwBSkyG5B8JragIGicrAmps+pB8M1phKgU8d5e+fuEw2KMxCXPFHbXDD\nkZ/dYRldpvGPb/ieg6kGHS8rm/C9cymBkZen1RVxH9pNTNwO3eoNCjMOHfFIfusk\n3FZHR4kDzX1f3RmBnuZFnEB/ZwPl0FXM2qb/5uHaEQKBgQDwY7WH7VXy35PMkynN\nQzNiioFTnbG92/61OiF0EFVs8qQGu0kAgM5l/zecoqhvrlS6JjfCOi1ZsrUiYB05\nrGxBc0nDGQM1s5n3UoxoVdwHtIe6/SYUjH/KnP9BpqQMvLK+h54X3bQoUn2WsCLv\no9AZB/8stYqq7CYgil2ImvytIwKBgQDi+MtAHDxMNfxk1oHPAEnRJnRkNkR9murZ\nuu5hvzrrVDfu9QPthZ7q3qpzcXlW9ekMubqohhR6VEnSv+Ob08rXKaB58VZNHwQr\ntxy29nZsKiJwFfGOvR6uAdYqUxKghe4v543uRyvxX1cF7AsXLhI/ipHKpTPA6lVG\nfLTS3n7LLwKBgB95nro2fCt51LtThYSnyOGdKwPMwQoP9RC7lMfCn7zNJGbxPMTB\nGMVIHnr23UEKPXPGL0TSIz/8YzUmCo2TovUK6FyQONheNMmqWFIM8+taWu9D2CmW\nn+Din5V0AUTdrDXAQhXz5HPnISSK2XgxJb0xS9sJxidNFkzqcQbC7FSrAoGAT6iT\n5P9D5ld4KofibR0jyyTc6qLlLNQnIp1ptqKf8iHPs60IYN9po/LcDcJAnNWXomC4\n8xaDr19PvYidQH53jUZNzR53dH+zPgh5KnmbnGC5T29UJQ2Y6+c3HAml2vLGYse4\n12zhLkiQyUJLrin8O5LNkjqizE0x+pgf+nYeN/8CgYB5uJD2UzKeqMvLbcA5Szvp\nhuY/Q+Kp4CKacBMHWPyWWMr+wHz0vegbssp1ChCKZFJo7ZBjzNrRcTmVZRyIYQgi\nTQgjkn+2ZMr7qEuxEfQLL35ZCFbJWHnADbq5/795Vg3Fipxn/uoGbchOsUD0KjVD\nt4VbMucfjQPA6nj0bvv5rQ==\n-----END PRIVATE KEY-----\n",
  "client_email": "service@nwta-outline-assist.iam.gserviceaccount.com",
  "client_id": "111918416406430511015",
  "auth_uri": "https://accounts.google.com/o/oauth2/auth",
  "token_uri": "https://oauth2.googleapis.com/token",
  "auth_provider_x509_cert_url": "https://www.googleapis.com/oauth2/v1/certs",
  "client_x509_cert_url": "https://www.googleapis.com/robot/v1/metadata/x509/service%40nwta-outline-assist.iam.gserviceaccount.com",
  "universe_domain": "googleapis.com"
}
